APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7NC3GkgnhLHbnRQ47KkUax7a+JYhODX8Sv4TQTaqlLk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carwash
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
REDIS_CLIENT=predis


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6380

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RWjnkbHFFhat6lIRnzLrugiJrShi9WGWapDqVyYKTkPrcEWQNAUGGiGAeq38zttY

MINIO_KEY=studentsapp
MINIO_SECRET=studentsapp2020n
MINIO_BUCKET=studentsapp
MINIO_ENDPOINT=http://localhost:9000